Tortuga.Controls/MaterialEditor.xaml

<UserControl x:Class="Tortuga.Controls.MaterialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="863" Height="464.85">
    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="materialAssemblyHost" Grid.Column="2" Margin="10,40,10,10" Grid.RowSpan="2"/>
        <Button Content="+" Grid.Column="1" Margin="10,211,10,215" Click="Button_Click" FontSize="20" FontWeight="Bold" Background="White" Grid.RowSpan="2"/>
        <StackPanel x:Name="materialSelection" Margin="10,40,10,10" Grid.RowSpan="2"/>
        <Button Content="erase from list" Grid.Column="2" Margin="10,10,10,0" Click="Remove_Click" Background="White" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="searchField" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" GotFocus="TextBox_GotFocus" LostFocus="searchField_LostFocus" BorderBrush="#FF707070"/>

    </Grid>
</UserControl>
