Tortuga.Controls/MaterialEditor.xaml

<UserControl x:Class="Tortuga.Controls.MaterialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="377" Height="464.85">
    <UserControl.Resources>
        <Style x:Key="cancelButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFA0A0A0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="White"/>
                            <Path Data="M3,3 L12.0,12.0" HorizontalAlignment="Left" Height="10" Margin="3,3,0,0" Stretch="Fill" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Top" Width="10" StrokeThickness="2"/>
                            <Path Data="M3,12 L12,3" HorizontalAlignment="Left" Height="10" Margin="3,3,0,0" Stretch="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" VerticalAlignment="Top" Width="10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="okButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFA0A0A0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="White"/>
                            <Path Data="M3,3 L12.0,12.0" HorizontalAlignment="Left" Height="6.0" Margin="1.908,7,0,0" Stretch="Fill" Stroke="{TemplateBinding Foreground}" VerticalAlignment="Top" Width="5.998" StrokeThickness="2"/>
                            <Path Data="M3,12 L12,3" HorizontalAlignment="Left" Height="10" Margin="4.504,3,0,0" Stretch="Fill" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" VerticalAlignment="Top" Width="9.998"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Background="White" Loaded="Grid_Loaded">
        <StackPanel x:Name="materialSelection" Margin="30,30,30,60"/>
        <TextBox x:Name="searchField" Height="20" Margin="30,0,30,28" TextWrapping="Wrap" Text="Search" VerticalAlignment="Bottom" GotFocus="TextBox_GotFocus" LostFocus="searchField_LostFocus" BorderBrush="#FF707070" FontFamily="Calibri" FontSize="11"/>

        <Button x:Name="closeButton" Content="Button" Margin="0,10,10,0" Style="{DynamicResource cancelButton}" Click="closeButton_Click" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
        <Border BorderBrush="#FFDEDEDE" BorderThickness="1" Margin="0"/>
    </Grid>
</UserControl>
